<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SearchBlox : Faceted Search</title>
  <script async type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="8mxm6jyjcn57lgy"></script>
  <script type="text/javascript" src="vendor/json2extension.js"></script>
  <script type="text/javascript" src="vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>
   <script src="https://apis.google.com/js/platform.js" >
      {parsetags: 'explicit'}
    </script>

  <!-- Web UI Popover -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css">

  <link rel="stylesheet" href="cloud_convert/frontend/css/search_preview_popup.css">


  <!-- Font Awesome CSS -->
  <link href="../admin/new_Styles/fonts/font-awesome.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="../admin/new_Styles/css/bootstrap.css" rel="stylesheet" media="screen" />
  <!-- TableTools CSS -->
  <link href="../admin/Bootstrap/tabletools/css/TableTools.css" rel="stylesheet" media="screen">
  <!-- Main CSS -->
  <link href="../admin/new_Styles/css/main.css" rel="stylesheet" media="screen">
  <!-- Shortcut Icon -->
  <link rel="shortcut icon" href="http://searchblox-website.s3.amazonaws.com/favicon.ico" />
  <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap-typeahead.js"></script>

  <script type="text/javascript" src="vendor/linkify/1.0/jquery.linkify-1.0-min.js"></script>

  <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">

  <script type="text/javascript" src="jquery.facetview.js"></script>

  <link rel="stylesheet" href="css/facetview.css">
  <link rel="stylesheet" href="css/prettyPhoto.css">


  <script type="text/javascript" src="vendor/moment.js"></script>
  <script type="text/javascript" src="vendor/cookie.js"></script>
  <script type="text/javascript" src="vendor/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="vendor/tagcloud/jquery.tagcloud.js"></script>
  <script type="text/javascript">
    if (typeof String.prototype.startsWith != 'function') {
	  String.prototype.startsWith = function (str){
	    return this.slice(0, str.length) == str;
	  };
	}
  
  if (typeof String.prototype.trim != 'function') {
	  String.prototype.trim = function (){
		  return this.replace(/^\s+|\s+$/g, '');
	  };
	}
  
  if (typeof String.prototype.splitOnFirst != 'function') {
	  String.prototype.splitOnFirst = function (str){
		  var d = this.indexOf(str);
		  if(0>d)return this;
		  else{
			  return [this.substr(0,d) , this.substr(d+str.length)];
		  }
	  };
	}
  
  function shuffle(items)
  {
      var cached = items.slice(0), temp, i = cached.length, rand;
      while(--i)
      {
          rand = Math.floor(i * Math.random());
          temp = cached[rand];
          cached[rand] = cached[i];
          cached[i] = temp;
      }
      return cached;
  }
  function shuffleNodes(list)
  {
      var nodes = list.children, i = 0;
      nodes = toArray(nodes);
      nodes = shuffle(nodes);
      while(i < nodes.length)
      {
          list.appendChild(nodes[i]);
          ++i;
      }
  }
  
  function toArray(obj) {
	  var array = [];
	  // iterate backwards ensuring that length is an UInt32
	  for (var i = obj.length >>> 0; i--;) { 
	    array[i] = obj[i];
	  }
	  return array;
	}

jQuery(document).ready(function($) {
  $('.facet-view-simple').facetview({
    search_url: '../servlet/SearchServlet?',
    search_index: 'searchblox',
    facets: [
        {'field': 'contenttype', 'display': 'Content Type'},
        {'field': 'keywords',  'display': 'Keywords'},
        {'field': 'colname','display': 'Collection'}
    ]
  });
});
  </script>

  <style type="text/css">
    .facet-view-simple {
      width: 900px;
      height: auto;
      margin: 5px auto 0 auto;
    }
    
    #facetview_filterbuttons {
      float: none;
    }
    
    .well {
      color: black;
    }
  </style>

</head>

<body>
  <div id="loading" style="display:none;">
    <div class="" style="position: absolute; z-index: 1000;background-color: black; opacity: 0.2; "></div>
    <img src="images/loading.gif" style="position: absolute;top:43%;left:49%;z-index: 1000;" />
  </div>
  <div class="container" style="vertical-align:middle">
    <div class="header" align="center" style="margin-top:100px; padding:5px">
      <a href="http://www.searchblox.com"><img style="width:200px;" src="../admin/new_Styles/img/logo-searchblox.png" /></a>
    </div>
    <!-- Search Page  -->
    <div class="facet-view-simple"></div>
  </div>
  <div id="footer" style="height:4em" align="center"><span class="copyright">Copyright 2014 SearchBlox Software, Inc.</span><span class="links">&nbsp;<a href="http://www.searchblox.com" target="_blank">Contact Us</a>&nbsp;|&nbsp;<a href="/searchblox/search/secure/securesearch.jsp">Secure Search</a></span></div>
  <div id="myModal"></div>

  <!-- Web UI Popover -->
  <script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js">
  </script>

  <script src="cloud_convert/frontend/SearchBloxPreview.js"></script>
  <script src="cloud_convert/frontend/SbPreviewHelpers.js"></script>
  <script src="cloud_convert/frontend/Templates.js"></script>
  <script src="cloud_convert/frontend/url.js"></script>
  <script src="cloud_convert/frontend/jquery.hoverIntent.js"></script>

</body>
</html>